# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov8ncnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/.cxx/Debug/4y6rg715/armeabi-v7a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni -B/Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/.cxx/Debug/4y6rg715/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/.cxx/Debug/4y6rg715/armeabi-v7a && /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Order-only phony target for yolov8ncnn

build cmake_object_order_depends_target_yolov8ncnn: phony
ident79 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/yolov8ncnn.cpp
build CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o: CXX_COMPILER__yolov8ncnn $ident79 || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir
ident80 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/yolo.cpp
build CMakeFiles/yolov8ncnn.dir/yolo.cpp.o: CXX_COMPILER__yolov8ncnn $ident80 || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/yolo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir
ident81 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ndkcamera.cpp
build CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolov8ncnn $ident81 || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Link the shared library /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so

ident82 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libncnn.a
ident83 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a
ident84 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a
ident85 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libglslang.a
ident86 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libSPIRV.a
ident87 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libMachineIndependent.a
ident88 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libOGLCompiler.a
ident89 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libOSDependent.a
ident90 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libGenericCodeGen.a
ident91 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a
ident92 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so
build $ident92: CXX_SHARED_LIBRARY_LINKER__yolov8ncnn CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o CMakeFiles/yolov8ncnn.dir/yolo.cpp.o CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o | $ident82 $ident83 $ident84 $ident85 $ident86 $ident87 $ident88 $ident89 $ident90 $ident91
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libncnn.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a -lcamera2ndk -lmediandk -Wl,-wrap,__kmp_affinity_determine_capable /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libglslang.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libSPIRV.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libMachineIndependent.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libOGLCompiler.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libOSDependent.a /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/libGenericCodeGen.a -landroid -ljnigraphics /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a -fopenmp -static-openmp -ldl -lm -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyolov8ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so
  TARGET_PDB = yolov8ncnn.so.dbg
# =============================================================================
# Target aliases.

ident93 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so
build libyolov8ncnn.so: phony $ident93
ident94 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so
build yolov8ncnn: phony $ident94
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident95 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/build/intermediates/cxx/Debug/4y6rg715/obj/armeabi-v7a/libyolov8ncnn.so
build all: phony $ident95

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident96 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/CMakeLists.txt
ident97 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake
ident98 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake
ident99 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake
ident100 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake
ident101 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake
ident102 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake
ident103 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake
ident104 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/OpenCVConfig-version.cmake
ident105 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/OpenCVConfig.cmake
ident106 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake
ident107 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake
ident108 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake
build build.ninja: RERUN_CMAKE | $ident96 $ident97 $ident98 $ident99 $ident100 $ident101 $ident102 $ident103 $ident104 $ident105 $ident106 $ident107 $ident108 /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident109 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/CMakeLists.txt
ident110 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake
ident111 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake
ident112 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake
ident113 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake
ident114 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake
ident115 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake
ident116 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/ncnn-20240820-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake
ident117 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/OpenCVConfig-version.cmake
ident118 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/OpenCVConfig.cmake
ident119 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake
ident120 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake
ident121 = /Users/mac/Documents/练习/陈宇童yolo/ncnn-android-yolov8_副本2/app/src/main/jni/opencv-mobile-4.10.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake
build $ident109 $ident110 $ident111 $ident112 $ident113 $ident114 $ident115 $ident116 $ident117 $ident118 $ident119 $ident120 $ident121 /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/mac/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
